@charset "ISO-8859-1";

.submit {
	background: #804040;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #c0c0c0;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 20px;
	border-radius: 10px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9;
	cursor: pointer;
	color: blue;
}

table {
	margin-left: auto;
	margin-right: auto;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

tr {
	background: SteelBlue;
	color: white;
}

td, tr {
	border: 10px solid gray;
	width: 25%;
	text-align: center;
	padding: 10px 10px;
	color: white;
}

a {
	color: white;
	text-decoration: overline;
}