<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="SignUp.cs">
		<table align="center">
			<tr>
				<td>EmpId</td>
				<td><input type="text" name="empId"></td>
			</tr>

			<tr>
				<td>EmpName</td>
				<td><input type="text" name="empName"></td>
			</tr>
			<tr>
				<td>Salary</td>
				<td><input type="text" name="empSal"></td>
			</tr>
			<tr>
				<td colspan="2"></td>
				<td><input type="submit" value="click"></td>
			</tr>



		</table>
	</form>
</body>
</html>